'RGBA_CRT's Windows API Defines For ActiveBasic
#include <api_commctrl.sbp>
#include <api_mmsys.sbp>

Const WAIT_OBJECT_0	= &H00000000



'----------------------------------
'    Windows File Path API
'	Req : InternetExplorer 4
'----------------------------------
Declare Function PathUnquoteSpaces Lib "SHLWAPI.DLL" Alias "PathUnquoteSpacesA" (pszPath As BytePtr) As Long
Declare Function PathRemoveBlanks Lib "SHLWAPI.DLL" Alias "PathRemoveBlanksA" (pszPath As BytePtr) As Long
Declare Function PathFileExists Lib "SHLWAPI.DLL" Alias "PathFileExistsA" (pszPath As BytePtr) As Long
Declare Function PathAddBackslash Lib "SHLWAPI.DLL" Alias "PathAddBackslashA" (pszPath As BytePtr) As Long
Declare Function PathCompactPathEx Lib "SHLWAPI.DLL" Alias "PathCompactPathExA" (pszOut As BytePtr, pszSrc As BytePtr, cchMax As Long, dwFlags As Long) As Long
Declare Function PathIsDirectory Lib "SHLWAPI.DLL" Alias "PathIsDirectoryA" (pszPath As BytePtr) As Long
Declare Function PathIsDirectoryEmpty Lib "SHLWAPI.DLL" Alias "PathIsDirectoryEmptyA" (pszPath As BytePtr) As Long
Declare Sub PathStripPath Lib "SHLWAPI.DLL" Alias "PathStripPathA" (pszPath As BytePtr)
Declare Sub PathUndecorate Lib "SHLWAPI.DLL" Alias "PathUndecorateA" (pszPath As BytePtr)
Declare Function PathFindFileName Lib "SHLWAPI.DLL" Alias "PathFindFileNameA" (pszPath As BytePtr) As BytePtr
Declare Function PathFindExtension Lib "SHLWAPI.DLL" Alias "PathFindExtensionA" (pszPath As BytePtr) As BytePtr
Declare Function PathRemoveFileSpec Lib "SHLWAPI.DLL" Alias "PathRemoveFileSpecA" (pszPath As BytePtr) As Long
Declare Function PathRenameExtension Lib "SHLWAPI.DLL" Alias "PathRenameExtensionA" (pszPath As BytePtr,newExt AS BytePtr) As Long
 
Declare Function PathUnquoteSpacesW Lib "SHLWAPI.DLL" Alias "PathUnquoteSpacesW" (pszPath As WordPtr) As Long
Declare Function PathRemoveBlanksW Lib "SHLWAPI.DLL" Alias "PathRemoveBlanksW" (pszPath As WordPtr) As Long
Declare Function PathFileExistsW Lib "SHLWAPI.DLL" Alias "PathFileExistsW" (pszPath As BytePtr) As Long
Declare Function PathAddBackslashW Lib "SHLWAPI.DLL" Alias "PathAddBackslashW" (pszPath As BytePtr) As Long
Declare Function PathCompactPathExW Lib "SHLWAPI.DLL" Alias "PathCompactPathExW" (pszOut As BytePtr, pszSrc As BytePtr, cchMax As Long, dwFlags As Long) As Long
Declare Function PathIsDirectoryW Lib "SHLWAPI.DLL" Alias "PathIsDirectoryW" (pszPath As BytePtr) As Long
Declare Function PathIsDirectoryEmptyW Lib "SHLWAPI.DLL" Alias "PathIsDirectoryEmptyW" (pszPath As BytePtr) As Long
Declare Sub PathStripPathW Lib "SHLWAPI.DLL" Alias "PathStripPathW" (pszPath As BytePtr)
Declare Sub PathUndecorateW Lib "SHLWAPI.DLL" Alias "PathUndecorateW" (pszPath As BytePtr)
Declare Function PathFindFileNameW Lib "SHLWAPI.DLL" Alias "PathFindFileNameW" (pszPath As BytePtr) As BytePtr
Declare Function PathFindExtensionW Lib "SHLWAPI.DLL" Alias "PathFindExtensionW" (pszPath As BytePtr) As BytePtr
Declare Function PathRemoveFileSpecW Lib "SHLWAPI.DLL" Alias "PathRemoveFileSpecW" (pszPath As BytePtr) As Long
Declare Function PathRenameExtensionW Lib "SHLWAPI.DLL" Alias "PathRenameExtensionW" (pszPath As BytePtr,newExt AS BytePtr) As Long

Declare Function MakeSureDirectoryPathExists Lib "imagehlp" (lpPath As BytePtr) As Long

Declare Function SHGetSpecialFolderPath Lib "SHELL32" Alias "SHGetSpecialFolderPathA" (hwndOwner As Long, lpszPath As BytePtr, nFolder As Long, fCreate As Long) As Long
Const CSIDL_DESKTOP	= &H00000000
Const CSIDL_INTERNET	= &H00000001
Const CSIDL_PROGRAMS	= &H00000002
Const CSIDL_CONTROLS	= &H00000003
Const CSIDL_PRINTERS	= &H00000004
Const CSIDL_PERSONAL	= &H00000005
Const CSIDL_FAVORITES	= &H00000006
Const CSIDL_STARTUP	= &H00000007
Const CSIDL_RECENT	= &H00000008
Const CSIDL_SENDTO	= &H00000009
Const CSIDL_BITBUCKET	= &H0000000A
Const CSIDL_STARTMENU	= &H0000000B
Const CSIDL_DESKTOPDIRECTORY	= &H00000010
Const CSIDL_DRIVES	= &H00000011
Const CSIDL_NETWORK	= &H00000012
Const CSIDL_NETHOOD	= &H00000013
Const CSIDL_FONTS	= &H00000014
Const CSIDL_TEMPLATES	= &H00000015
Const CSIDL_COMMON_STARTMENU	= &H00000016
Const CSIDL_COMMON_PROGRAMS	= &H00000017
Const CSIDL_COMMON_STARTUP	= &H00000018
Const CSIDL_COMMON_DESKTOPDIRECTORY	= &H00000019
Const CSIDL_APPDATA	= &H0000001A
Const CSIDL_PRINTHOOD	= &H0000001B
Const CSIDL_LOCAL_APPDATA	= &H0000001C
Const CSIDL_ALTSTARTUP	= &H0000001D
Const CSIDL_COMMON_ALTSTARTUP	= &H0000001E
Const CSIDL_COMMON_FAVORITES	= &H0000001F
Const CSIDL_INTERNET_CACHE	= &H00000020
Const CSIDL_COOKIES	= &H00000021
Const CSIDL_HISTORY	= &H00000022
Const CSIDL_COMMON_APPDATA	= &H00000023
Const CSIDL_WINDOWS	= &H00000024
Const CSIDL_SYSTEM	= &H00000025
Const CSIDL_PROGRAM_FILES	= &H00000026
Const CSIDL_MYPICTURES	= &H00000027
Const CSIDL_PROFILE	= &H00000028
Const CSIDL_SYSTEMX86	= &H00000029
Const CSIDL_PROGRAM_FILESX86	= &H0000002A
Const CSIDL_PROGRAM_FILES_COMMON	= &H0000002B
Const CSIDL_PROGRAM_FILES_COMMONX86	= &H0000002C
Const CSIDL_COMMON_TEMPLATES	= &H0000002D
Const CSIDL_COMMON_DOCUMENTS	= &H0000002E
Const CSIDL_COMMON_ADMINTOOLS	= &H0000002F
Const CSIDL_ADMINTOOLS	= &H00000030
Const CSIDL_CONNECTIONS	= &H00000031
Const CSIDL_FLAG_CREATE	= &H00008000
Const CSIDL_FLAG_DONT_VERIFY	= &H00004000
Const CSIDL_FLAG_MASK	= &H0000FF00


'----------------------------------
'  Device & serial communication
'----------------------------------
Declare Function SetCommState Lib "kernel32.dll" (nCid As HANDLE,ByRef lpDCB As DCB_SETTING) As Byte
Declare Function GetCommState Lib "kernel32.dll" (nCid As HANDLE, ByRef lpDCB As DCB_SETTING) As Byte
Declare Function ClearCommError Lib "kernel32" Alias "ClearCommError" ( hFile As HANDLE, lpErrors As DWord,ByRef lpStat As COMSTAT) As Long
Declare Function SetCommTimeouts Lib "kernel32.dll" (hFile AS HANDLE,lpCommTimeouts AS *COMMTIMEOUTS) AS Byte
declare Function PurgeComm Lib "kernel32.dll" ( hFile As Long,   dwFlags As Long) As Long
Declare Function QueryDosDevice Lib "kernel32" Alias "QueryDosDeviceA" ( lpDeviceName As BytePtr,  lpTargetPath As BytePtr,  ucchMax As DWord) As DWord
Declare Function SetupComm Lib "kernel32" Alias "SetupComm" (hFile As HANDLE, dwInQueue As Long, dwOutQueue As Long) As BOOL
Declare Function EscapeCommFunction Lib "kernel32" Alias "EscapeCommFunction" (handle As HANDLE, nFunc As Long) As BOOL

Type COMMTIMEOUTS
	ReadIntervalTimeout AS DWord
	ReadTotalTimeoutMultiplier AS DWord
	ReadTotalTimeoutConstant AS DWord
	WriteTotalTimeoutMultiplier AS DWord
	WriteTotalTimeoutConstant AS DWord
EndType

Type COMSTAT
    fBitFields As DWord
    cbInQue    As DWord
    cbOutQue   As DWord
End Type

Type DCB_SETTING
	DCBlength As DWord
	BaudRate As DWord
	fBitFields As DWord
	wReserved As Word
	XonLim As Word
	XoffLim As Word
	ByteSize As Byte
	Parity As Byte
	StopBits As Byte
	XonChar As Byte
	XoffChar As Byte
	ErrorChar As Byte
	EofChar As Byte
	EvtChar As Byte
	wReserved1 As Word '予約されています。使用しないでください。
End Type

Const PURGE_TXCLEAR = &H4 '送信バッファクリア
Const PURGE_RXCLEAR = &H8 '受信バッファクリア
Const PURGE_TXABORT	= &H00000001
Const PURGE_RXABORT	= &H00000002
Const SETXOFF	= &H00000001
Const SETXON	= &H00000002
Const SETRTS	= &H00000003
Const CLRRTS	= &H00000004
Const SETDTR	= &H00000005
Const CLRDTR	= &H00000006
Const RESETDEV	= &H00000007
Const SETBREAK	= &H00000008
Const CLRBREAK	= &H00000009

Const NOPARITY	= &H00000000
Const SP_STOPBITS	= &H00000008
Const STOPBITS_10	= &H00000001
Const STOPBITS_15	= &H00000002
Const STOPBITS_20	= &H00000004
Const ONESTOPBIT	= &H00000000
Const ONE5STOPBITS	= &H00000001
Const TWOSTOPBITS	= &H00000002

Declare Function DeviceIoControl Lib "kernel32" ( hDevice As HANDLE, dwIoControlCode As DWord,lpInBuffer As VoidPtr, nInBufferSize As Long,lpOutBuffer As VoidPtr, nOutBufferSize As DWord, lpBytesReturned As DWord, pOverlapped As VoidPtr) As Byte

Const IOCTL_STORAGE_BASE	= &H0000002D
Const IOCTL_STORAGE_CHECK_VERIFY	= &H002D4800
Const IOCTL_STORAGE_CHECK_VERIFY2	= &H002D0800
Const IOCTL_STORAGE_MEDIA_REMOVAL	= &H002D4804
Const IOCTL_STORAGE_EJECT_MEDIA	= &H002D4808
Const IOCTL_STORAGE_LOAD_MEDIA	= &H002D480C
Const IOCTL_STORAGE_LOAD_MEDIA2	= &H002D080C
Const IOCTL_STORAGE_RESERVE	= &H002D4810
Const IOCTL_STORAGE_RELEASE	= &H002D4814
Const IOCTL_STORAGE_FIND_NEW_DEVICES	= &H002D4818
Const IOCTL_STORAGE_EJECTION_CONTROL	= &H002D0940
Const IOCTL_STORAGE_MCN_CONTROL	= &H002D0944
Const IOCTL_STORAGE_GET_MEDIA_TYPES	= &H002D0C00
Const IOCTL_STORAGE_GET_MEDIA_TYPES_EX	= &H002D0C04
Const IOCTL_STORAGE_RESET_BUS	= &H002D5000
Const IOCTL_STORAGE_RESET_DEVICE	= &H002D5004
Const IOCTL_STORAGE_GET_DEVICE_NUMBER	= &H002D1080
Const IOCTL_STORAGE_PREDICT_FAILURE	= &H002D1100
Const OBSOLETE_IOCTL_STORAGE_RESET_BUS	= &H002DD000
Const OBSOLETE_IOCTL_STORAGE_RESET_DEVICE	= &H002DD004
Const IOCTL_DISK_BASE	= &H00000007
Const IOCTL_DISK_GET_DRIVE_GEOMETRY	= &H00070000
Const IOCTL_DISK_GET_PARTITION_INFO	= &H00074004
Const IOCTL_DISK_SET_PARTITION_INFO	= &H0007C008
Const IOCTL_DISK_GET_DRIVE_LAYOUT	= &H0007400C
Const IOCTL_DISK_SET_DRIVE_LAYOUT	= &H0007C010
Const IOCTL_DISK_VERIFY	= &H00070014
Const IOCTL_DISK_FORMAT_TRACKS	= &H0007C018
Const IOCTL_DISK_REASSIGN_BLOCKS	= &H0007C01C
Const IOCTL_DISK_PERFORMANCE	= &H00070020
Const IOCTL_DISK_IS_WRITABLE	= &H00070024
Const IOCTL_DISK_LOGGING	= &H00070028
Const IOCTL_DISK_FORMAT_TRACKS_EX	= &H0007C02C
Const IOCTL_DISK_HISTOGRAM_STRUCTURE	= &H00070030
Const IOCTL_DISK_HISTOGRAM_DATA	= &H00070034
Const IOCTL_DISK_HISTOGRAM_RESET	= &H00070038
Const IOCTL_DISK_REQUEST_STRUCTURE	= &H0007003C
Const IOCTL_DISK_REQUEST_DATA	= &H00070040
Const IOCTL_DISK_CONTROLLER_NUMBER	= &H00070044
Const IOCTL_DISK_UPDATE_DRIVE_SIZE	= &H0007C0C8
Const IOCTL_DISK_GROW_PARTITION	= &H0007C0D0
Const IOCTL_DISK_GET_CACHE_INFORMATION	= &H000740D4
Const IOCTL_DISK_SET_CACHE_INFORMATION	= &H0007C0D8
Const IOCTL_DISK_DELETE_DRIVE_LAYOUT	= &H0007C100
Const IOCTL_DISK_FORMAT_DRIVE	= &H0007C3CC
Const IOCTL_DISK_SENSE_DEVICE	= &H000703E0
Const IOCTL_DISK_CHECK_VERIFY	= &H00074800
Const IOCTL_DISK_MEDIA_REMOVAL	= &H00074804
Const IOCTL_DISK_EJECT_MEDIA	= &H00074808
Const IOCTL_DISK_LOAD_MEDIA	= &H0007480C
Const IOCTL_DISK_RESERVE	= &H00074810
Const IOCTL_DISK_RELEASE	= &H00074814
Const IOCTL_DISK_FIND_NEW_DEVICES	= &H00074818
Const IOCTL_DISK_GET_MEDIA_TYPES	= &H00070C00
Const IOCTL_CHANGER_BASE	= &H00000030
Const IOCTL_CHANGER_GET_PARAMETERS	= &H00304000
Const IOCTL_CHANGER_GET_STATUS	= &H00304004
Const IOCTL_CHANGER_GET_PRODUCT_DATA	= &H00304008
Const IOCTL_CHANGER_SET_ACCESS	= &H0030C010
Const IOCTL_CHANGER_GET_ELEMENT_STATUS	= &H0030C014
Const IOCTL_CHANGER_INITIALIZE_ELEMENT_STATUS	= &H00304018
Const IOCTL_CHANGER_SET_POSITION	= &H0030401C
Const IOCTL_CHANGER_EXCHANGE_MEDIUM	= &H00304020
Const IOCTL_CHANGER_MOVE_MEDIUM	= &H00304024
Const IOCTL_CHANGER_REINITIALIZE_TRANSPORT	= &H00304028
Const IOCTL_CHANGER_QUERY_VOLUME_TAGS	= &H0030C02C
Const IOCTL_SERIAL_LSRMST_INSERT	= &H001B007C
Const IOCTL_SERENUM_EXPOSE_HARDWARE	= &H00370200
Const IOCTL_SERENUM_REMOVE_HARDWARE	= &H00370204
Const IOCTL_SERENUM_PORT_DESC	= &H00370208
Const IOCTL_SERENUM_GET_PORT_NAME	= &H0037020C
Const IOCTL_VOLUME_BASE	= &H00000056
Const IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS	= &H00560000
Const IOCTL_SMARTCARD_POWER	= &H00310004
Const IOCTL_SMARTCARD_GET_ATTRIBUTE	= &H00310008
Const IOCTL_SMARTCARD_SET_ATTRIBUTE	= &H0031000C
Const IOCTL_SMARTCARD_CONFISCATE	= &H00310010
Const IOCTL_SMARTCARD_TRANSMIT	= &H00310014
Const IOCTL_SMARTCARD_EJECT	= &H00310018
Const IOCTL_SMARTCARD_SWALLOW	= &H0031001C
Const IOCTL_SMARTCARD_IS_PRESENT	= &H00310028
Const IOCTL_SMARTCARD_IS_ABSENT	= &H0031002C
Const IOCTL_SMARTCARD_SET_PROTOCOL	= &H00310030
Const IOCTL_SMARTCARD_GET_STATE	= &H00310038
Const IOCTL_SMARTCARD_GET_LAST_ERROR	= &H0031003C
Const IOCTL_SMARTCARD_GET_PERF_CNTR	= &H00310040


Const FSCTL_REQUEST_OPLOCK_LEVEL_1	= &H00090000
Const FSCTL_REQUEST_OPLOCK_LEVEL_2	= &H00090004
Const FSCTL_REQUEST_BATCH_OPLOCK	= &H00090008
Const FSCTL_OPLOCK_BREAK_ACKNOWLEDGE	= &H0009000C
Const FSCTL_OPBATCH_ACK_CLOSE_PENDING	= &H00090010
Const FSCTL_OPLOCK_BREAK_NOTIFY	= &H00090014
Const FSCTL_LOCK_VOLUME	= &H00090018
Const FSCTL_UNLOCK_VOLUME	= &H0009001C
Const FSCTL_DISMOUNT_VOLUME	= &H00090020
Const FSCTL_IS_VOLUME_MOUNTED	= &H00090028
Const FSCTL_IS_PATHNAME_VALID	= &H0009002C
Const FSCTL_MARK_VOLUME_DIRTY	= &H00090030
Const FSCTL_QUERY_RETRIEVAL_POINTERS	= &H0009003B
Const FSCTL_GET_COMPRESSION	= &H0009003C
Const FSCTL_SET_COMPRESSION	= &H0009C040
Const FSCTL_MARK_AS_SYSTEM_HIVE	= &H0009004F
Const FSCTL_OPLOCK_BREAK_ACK_NO_2	= &H00090050
Const FSCTL_INVALIDATE_VOLUMES	= &H00090054
Const FSCTL_QUERY_FAT_BPB	= &H00090058
Const FSCTL_REQUEST_FILTER_OPLOCK	= &H0009005C
Const FSCTL_FILESYSTEM_GET_STATISTICS	= &H00090060
Const FSCTL_GET_NTFS_VOLUME_DATA	= &H00090064
Const FSCTL_GET_NTFS_FILE_RECORD	= &H00090068
Const FSCTL_GET_VOLUME_BITMAP	= &H0009006F
Const FSCTL_GET_RETRIEVAL_POINTERS	= &H00090073
Const FSCTL_MOVE_FILE	= &H00090074
Const FSCTL_IS_VOLUME_DIRTY	= &H00090078
Const FSCTL_GET_HFS_INFORMATION	= &H0009007C
Const FSCTL_ALLOW_EXTENDED_DASD_IO	= &H00090083
Const FSCTL_READ_PROPERTY_DATA	= &H00090087
Const FSCTL_WRITE_PROPERTY_DATA	= &H0009008B
Const FSCTL_FIND_FILES_BY_SID	= &H0009008F
Const FSCTL_DUMP_PROPERTY_DATA	= &H00090097
Const FSCTL_SET_OBJECT_ID	= &H00090098
Const FSCTL_GET_OBJECT_ID	= &H0009009C
Const FSCTL_DELETE_OBJECT_ID	= &H000900A0
Const FSCTL_SET_REPARSE_POINT	= &H000900A4
Const FSCTL_GET_REPARSE_POINT	= &H000900A8
Const FSCTL_DELETE_REPARSE_POINT	= &H000900AC
Const FSCTL_ENUM_USN_DATA	= &H000900B3
Const FSCTL_SECURITY_ID_CHECK	= &H000940B7
Const FSCTL_READ_USN_JOURNAL	= &H000900BB
Const FSCTL_SET_OBJECT_ID_EXTENDED	= &H000900BC
Const FSCTL_CREATE_OR_GET_OBJECT_ID	= &H000900C0
Const FSCTL_SET_SPARSE	= &H000900C4
Const FSCTL_SET_ZERO_DATA	= &H000980C8
Const FSCTL_QUERY_ALLOCATED_RANGES	= &H000940CF
Const FSCTL_ENABLE_UPGRADE	= &H000980D0
Const FSCTL_SET_ENCRYPTION	= &H000900D7
Const FSCTL_ENCRYPTION_FSCTL_IO	= &H000900DB
Const FSCTL_WRITE_RAW_ENCRYPTED	= &H000900DF
Const FSCTL_READ_RAW_ENCRYPTED	= &H000900E3
Const FSCTL_CREATE_USN_JOURNAL	= &H000900E7
Const FSCTL_READ_FILE_USN_DATA	= &H000900EB
Const FSCTL_WRITE_USN_CLOSE_RECORD	= &H000900EF
Const FSCTL_EXTEND_VOLUME	= &H000900F0
Const FSCTL_QUERY_USN_JOURNAL	= &H000900F4
Const FSCTL_DELETE_USN_JOURNAL	= &H000900F8
Const FSCTL_MARK_HANDLE	= &H000900FC
Const FSCTL_SIS_COPYFILE	= &H00090100
Const FSCTL_SIS_LINK_FILES	= &H0009C104
Const FSCTL_HSM_MSG	= &H0009C108
Const FSCTL_NSS_CONTROL	= &H0009810C
Const FSCTL_HSM_DATA	= &H0009C113
Const FSCTL_RECALL_FILE	= &H00090117
Const FSCTL_NSS_RCONTROL	= &H00094118

'---------------------------
'  Windows Media API
'---------------------------
/*
Const MMSYSERR_BASE = 0
' *** Message from Joystick
Const MM_JOY1BUTTONDOWN = &H3B5
Const MM_JOY1BUTTONUP = &H3B7
Const MM_JOY1MOVE = &H3A0
Const MM_JOY1ZMOVE = &H3A2
' *** joyStick API MMResult
Const JOYERR_BASE = 160*/

'Wave out API
Declare Function waveOutOpen Lib "winmm" (phwo As LPHWAVEOUT,uDeviceID As DWord,pwfx As LPWAVEFORMATEX,dwCallBack As VoidPtr,dwCallBackInstance As DWord,fdwOpen As DWord) As MMRESULT
Declare Function waveOutPrepareHeader Lib "winmm" (who As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutWrite Lib "winmm" (hwo As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutReset Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutUnprepareHeader Lib "winmm" (hwo As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutClose Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutGetErrorText Lib "winmm" Alias "waveOutGetErrorTextA" (mmrError As MMRESULT,lpText As BytePtr,Size As DWORD) As MMRESULT
Declare Function waveOutPause Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutRestart Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutGetDevCaps Lib "winmm" Alias "waveOutGetDevCapsA" ( uDeviceID As Long, lpCaps As BytePtr,uSize As Long) As Long
Declare Function waveOutGetNumDevs Lib "winmm"() As Long
Declare Function waveOutSetPitch Lib "winmm" (hwo As HWAVEOUT,dwPitch AS DWord) As Long
Declare Function waveOutSetPlaybackRate Lib "winmm" (hwo As HWAVEOUT,dwRate AS DWord) As Long

Declare Function midiOutOpen Lib "winmm.dll" (ByRef lphMidiOut As HANDLE,  uDeviceID As Long,  dwCallback As Long,  dwInstance As Long,  dwFlags As Long) As Long
Declare Function midiOutClose Lib "winmm.dll" (hMidiOut As HANDLE) As Long
Declare Function midiOutLongMsg Lib "winmm.dll" (hMidiOut As HANDLE,lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutReset Lib "winmm.dll" (hMidiOut As HANDLE) As Long
Declare Function midiOutPrepareHeader Lib "winmm.dll" (hMidiOut As HANDLE, lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutUnprepareHeader Lib "winmm.dll" (hMidiOut As HANDLE, lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutShortMsg Lib "winmm.dll" (hMidiOut As HANDLE,  dwMsg As Long) As Long
Const MIDIMSG(status,channel,data1,data2) = ( ((status<<4) Or channel Or (data1<<8) OR (data2<<16)) )As DWORD

Type WAVEHDR
   lpData As *Byte
   dwBufferLength As DWord
   dwBytesRecorded As DWord
   dwUser As *DWord
   dwFlags As DWord
   dwLoops As DWord
   lpNext As *WAVEHDR
   reserved As *DWord
End Type

Const WHDR_DONE      = 1
Const WHDR_PREPARED  = 2
Const WHDR_BEGINLOOP = 4
Const WHDR_ENDLOOP   = 8
Const WHDR_INQUEUE   = 16

Const CALLBACK_FUNCTION = &H30000
Const CALLBACK_NULL = 0
Const CALLBACK_WINDOW = &H10000

Const WAVE_FORMAT_PCM=1
Const WAVE_MAPPER = -1
Const MAXERRORLENGTH = 256

Const MMSYSERR_NOERROR = 0
Const MMSYSERR_ERROR  = (MMSYSERR_BASE + 1)
Const MMSYSERR_BADDEVICEID  = (MMSYSERR_BASE + 2)
Const MMSYSERR_NOTENABLED  = (MMSYSERR_BASE + 3)
Const MMSYSERR_ALLOCATED  = (MMSYSERR_BASE + 4)
Const MMSYSERR_INVALHANDLE  = (MMSYSERR_BASE + 5)
Const MMSYSERR_NODRIVER  = (MMSYSERR_BASE + 6)
Const MMSYSERR_NOMEM  = (MMSYSERR_BASE + 7)
Const MMSYSERR_NOTSUPPORTED  = (MMSYSERR_BASE + 8)
Const MMSYSERR_BADERRNUM  = (MMSYSERR_BASE + 9)
Const MMSYSERR_INVALFLAG  = (MMSYSERR_BASE + 10)
Const MMSYSERR_INVALPARAM  = (MMSYSERR_BASE + 11)
Const MMSYSERR_HANDLEBUSY  = (MMSYSERR_BASE + 12)

TypeDef MMRESULT = Long
TypeDef HWAVEOUT = HANDLE
TypeDef LPHWAVEOUT = *HWAVEOUT
TypeDef LPWAVEHDR = *WAVEHDR
TypeDef LPWAVEFORMATEX = *WAVEFORMATEX_DUMMY

Type WAVEFORMATEX_DUMMY
	wFormatTag As Word
	nChannels As Word
	nSamplesPerSec As DWord
	nAvgBytesPerSec As DWord
	nBlockAlign As Word
	wBitsPerSample As Word
	cbSize As Word
End Type

'Waveデバイスの名前構造体
Type WAVEOUTCAPS
	wMid As Word
	wPod As Word
	vDriverVersion As DWORD
	szPname[31] As Byte
	dwFormats As DWORD
	wChannels As WORD
	wReserved1 As Word
	wdSupport As DWORD
EndType

Const MAXPNAMELEN = 32
Const MIDIMAPPER = -1
Type MIDIHDR
  lpData As Long
  dwBufferLength As Long
  dwBytesRecorded As Long
  dwUser As Long
  dwFlags As Long
  lpNext As Long
  Reserved As Long
  dwOffset As Long
  Rev(3) As Long
End Type

'---------------------------
'    Input & JoySticks
'---------------------------
Const HKM_SETHOTKEY	= &H00000401
Const HKM_GETHOTKEY	= &H00000402
Const HKM_SETRULES	= &H00000403

Const JOYERR_NOERROR = 0
Const JOYERR_PARMS = 165
Const JOYERR_UNPLUGGED = 167
Const MMSYSTEM_NODRIVER = 6
Const JOYSTICKID1 = 0
Const JOYSTICKID2 = 1

Const JOY_RETURNX = &H1
Const JOY_RETURNY = &H2
Const JOY_RETURNZ = &H4
Const JOY_RETURNR = &H8
Const JOY_RETURNU = &H10 ' axis 5
Const JOY_RETURNV = &H20 ' axis 6
Const JOY_RETURNPOV = &H40
Const JOY_RETURNBUTTONS = &H80
Const JOY_RETURNRAWDATA = &H100
Const JOY_RETURNPOVCTS = &H200
Const JOY_RETURNCENTERED = &H400
Const JOY_RETURNALL =(JOY_RETURNX + JOY_RETURNY + JOY_RETURNZ + JOY_RETURNR + JOY_RETURNU + JOY_RETURNV + JOY_RETURNPOV + JOY_RETURNBUTTONS)


Const JOYERR_NOCANDO = (JOYERR_BASE + 6)

Declare Function joyGetPos Lib "winmm.dll" ( uJoyID As Long,ByRef pji As JOYINFO) As Long 
Declare Function joyGetNumDevs Lib "winmm.dll" () As Long 
Declare Function joyGetPosEx Lib "winmm.dll" Alias "joyGetPosEx" _
						( uJoyID As Long,ByRef pji As JOYINFOEX) As Long

Declare Function joySetCapture Lib "winmm.dll" _
    Alias "joySetCapture" ( hwnd As Long, _
                            uID As Long, _
                            uPeriod As Long, _
                            bChanged As Long) As Long

Declare Function joyReleaseCapture Lib "winmm.dll" _
    Alias "joyReleaseCapture" ( uJoyID As Long) As Long

Type JOYINFO 
	dwXpos As Long
	dwDummy1 As Byte 
	dwYpos As Long
	dwDummy2 As Byte 
	dwZpos As Long
	dwDummy3 As Byte 
	dwButtons As Long
End Type 

Type JOYINFOEX
     dwSize As Integer ' size of structure _
     dwFlags As Integer ' flags to indicate what to return _
     dwXpos As Integer ' x position _
     dwYpos As Integer ' y position _
     dwZpos As Integer ' z position _
     dwRpos As Integer ' rudder/4th axis position _
     dwUpos As Integer ' 5th axis position _
     dwVpos As Integer ' 6th axis position _
     dwButtons As Integer ' button states _
     dwButtonNumber As Integer ' current button number pressed _
     dwPOV As Integer ' point of view state _
     dwReserved1 As Integer ' reserved for communication between winmm driver _
     dwReserved2 As Integer ' reserved for future expansion _
EndType

'---------------------------
'  Console 
'---------------------------
Declare Function SetConsoleTextAttribute Lib "kernel32" (hConsoleOutput As HANDLE, wAttributes As Word) As Long
Declare Function GetConsoleScreenBufferInfo Lib "kernel32" (hConsoleOutput As HANDLE, dwCursorPosition As DWord) As Long
Declare Function SetConsoleTitle Lib "kernel32" Alias "SetConsoleTitleA" ( lpConsoleTitle As BytePtr) As Long 
Declare Function GetConsoleTitle Lib "kernel32" Alias "GetConsoleTitleA" ( lpConsoleTitle As BytePtr,  nSize As Long) As Long 
Declare Function ReadConsole Lib "kernel32" Alias "ReadConsoleA" ( hConsoleInput As HANDLE, lpBuffer As BytePtr, nNumberOfCharsToRead As Long, ByRef lpNumberOfCharsRead As DWord, lpReserved As Long) As Long
Declare Function WriteConsole Lib "kernel32" Alias "WriteConsoleA" (hConOut As HANDLE, lpszText As BytePtr, lpcText As Long, ByRef NumWrite As DWord, NotUsed As Long) As Long
Declare Function SetConsoleFont Lib "kernel32.dll" (hOut As BytePtr, dwFontSize As Long) As Long
Declare Function GetConsoleCursorInfo Lib "kernel32" Alias "GetConsoleCursorInfo" ( hConsoleOutput AS HANDLE, lpConsoleCursorInfo As *CONSOLE_CURSOR_INFO) AS Long
Declare Function SetConsoleCursorInfo Lib "kernel32" Alias "GetConsoleCursorInfo" ( hConsoleOutput AS HANDLE, lpConsoleCursorInfo As *CONSOLE_CURSOR_INFO) AS Long

#define FOREGROUND_BLUE      &H0001 ' text color contains blue.
#define FOREGROUND_GREEN     &H0002 ' text color contains green.
#define FOREGROUND_RED       &H0004 ' text color contains red.
#define FOREGROUND_INTENSITY &H0008 ' text color is intensified.
#define BACKGROUND_BLUE      &H0010 ' background color contains blue.
#define BACKGROUND_GREEN     &H0020 ' background color contains green.
#define BACKGROUND_RED       &H0040 ' background color contains red.
#define BACKGROUND_INTENSITY &H0080 ' background color is intensified.

Type SMALL_RECT
	Left As Word
	Top As Word
	Right As Word
	Bottom As Word
Endtype
Type COORD
	X AS Word
	Y AS Word
EndType
Type CONSOLE_SCREEN_BUFFER_INFO
	dwSize AS COORD
	dwCursorPosition As COORD
	wAttribures AS Word
	srWindow AS SMALL_RECT
	dwMaximumWindowSize AS COORD
Endtype
Type CONSOLE_CURSOR_INFO
    dwSize   As DWord
    bVisible As Long
End Type



'---------------------------
'  WinSock v2
'---------------------------
#include <api_winsock2.sbp>

Declare Function getservbyport Lib "ws2_32.dll" (Port As Integer, proto As BytePtr) As *SERVENT
Declare Function bind Lib "wsock32.dll"( s As Long, ByRef addr As SOCKADDR_IN,  addrlen As Long) As Long
Declare Function listen Lib "ws2_32.dll" (Socket As DWord,Max_Connection As Long) As *SERVENT
Declare Function accept Lib "ws2_32.dll" (s As DWord,ByRef addr As SOCKADDR_IN,ByRef addrlen As Long) As Long
Declare Function inet_ntoa Lib "wsock32.dll" (ByRef addr As sockaddr) As BytePtr
Declare Function gethostname Lib "WSOCK32.DLL" (hostname AS BytePtr,HostLen As Long) As Long
Declare Function setsockopt Lib "wsock32.dll" ( s As Long,  level As Long,  optname As Long, optval As BytePtr,  optlen As Long) As Long
Declare Function WSAGetLastError Lib "WSOCK32.DLL" () As Long
Declare Function inet_addr Lib "ws2_32" (cp As *Byte) As DWord

Type in_addr
	S_addr As DWord
EndType

' Level number for (get/set)sockopt() to apply to socket itself.
Const SOL_SOCKET = 65535      ' Options for socket level.
Const IPPROTO_TCP = 6         ' Protocol constant for TCP.

' option flags per socket
Const SO_DEBUG = &H1&         ' Turn on debugging info recording
Const SO_ACCEPTCONN = &H2&    ' Socket has had listen() - READ-ONLY.
Const SO_REUSEADDR = &H4&     ' Allow local address reuse.
Const SO_KEEPALIVE = &H8&     ' Keep connections alive.
Const SO_DONTROUTE = &H10&    ' Just use interface addresses.
Const SO_BROADCAST = &H20&    ' Permit sending of broadcast msgs.
Const SO_USELOOPBACK = &H40&  ' Bypass hardware when possible.
Const SO_LINGER = &H80&       ' Linger on close if data present.
Const SO_OOBINLINE = &H100&   ' Leave received OOB data in line.

Const SO_DONTLINGER = Not SO_LINGER
Const SO_EXCLUSIVEADDRUSE = Not SO_REUSEADDR ' Disallow local address reuse.

' Additional options.
Const SO_SNDBUF = &H1001&     ' Send buffer size.
Const SO_RCVBUF = &H1002&     ' Receive buffer size.
Const SO_ERROR = &H1007&      ' Get error status and clear.
Const SO_TYPE = &H1008&       ' Get socket type - READ-ONLY.

' TCP Options
Const TCP_NODELAY = &H1&      ' Turn off Nagel Algorithm.

' linger structure
Type LINGER_STRUCT
  l_onoff As Integer          ' Is linger on or off?
  l_linger As Integer         ' Linger timeout in seconds.
End Type

'---------------------------
'  Service
'---------------------------
'http://d.hatena.ne.jp/s-kita/20120421/1335012806
Declare Function ControlService Lib "AdvApi32.dll" (hService As HANDLE , dwControl As DWord ,ByRef lpServiceStatus As SERVICE_STATUS) As Long
Declare Function CloseServiceHandle Lib "advapi32.dll" ( hSCObject As Long) As Long
Declare Function OpenSCManager Lib "advapi32.dll" Alias "OpenSCManagerA" ( lpMachineName As String,  lpDatabaseName As String,  dwDesiredAccess As Long) As Long
Declare Function OpenService Lib "advapi32.dll" Alias "OpenServiceA" ( hSCManager As Long,  lpServiceName As String,  dwDesiredAccess As Long) As Long
'Declare Function QueryServiceStatus Lib "advapi32.dll" ( hService As Long, ByRef lpServiceStatus As SERVICE_STATUS) As Long
Declare Function StartService Lib "advapi32.dll" Alias "StartServiceA" ( hService As Long,  dwNumServiceArgs As Long,  lpServiceArgVectors As Long) As Long

type SERVICE_STATUS
	dwServiceType				As DWord
	dwCurrentState				As DWord
	dwControlsAccepted			As DWord
	dwWin32ExitCode				As DWord
	wServiceSpecificExitCode	As DWord
	dwCheckPoint				As DWord
	dwWaitHint					As DWord
EndType

Const SC_MANAGER_CONNECT = &H1
Const SERVICE_START = &H10
Const SERVICE_STOP = &H20
Const SERVICE_CONTROL_STOP = &H1



'---------------------------
'  Taskbar
'---------------------------
Declare Function Shell_NotifyIcon Lib "shell32.dll" Alias "Shell_NotifyIconA" ( dwMessage As Long,ByRef lpData As NOTIFYICONDATA) As Long

'タスクバー関連
Const NIM_ADD = &H0
Const NIM_MODIFY = &H1
Const NIM_DELETE = &H2
Const NIF_MESSAGE = &H1
Const NIF_ICON = &H2
Const NIF_TIP = &H4
Const NIF_STATE = &H8
Const NIF_INFO = &H10
Const NIF_GUID = &H20
'フラグ
Const NIN_BALLOONSHOW 		= &H402		'NIN_BALLOONSHOW (0x402) ：バルーンが表示されたとき
Const NIN_BALLOONHIDE 		= &H403		'NIN_BALLOONHIDE (0x403) ：バルーンが消えたとき（アイコンが消えたときなど）
Const NIN_BALLOONTIMEOUT	= &H404		'NIN_BALLOONTIMEOUT (0x404) ：タイムアウトによりバルーンが消えたとき
Const NIN_BALLOONUSERCLICK 	= &H405		'NIN_BALLOONUSERCLICK (0x405) ：ユーザーのマウスクリックによってバルーンが消えたとき
'バルーンアイコン
Const NIIF_NONE = 0
Const NIIF_INFO = 1
Const NIIF_WARNING = 2
Const NIIF_ERROR = 3
Const NIIF_NOSOUND=&H10

Type NOTIFYICONDATA
   cbSize As DWord
   hWnd As HWND
   uID As DWord
   uFlags As DWord
   uCallbackMessage As DWord
   hIcon As DWord
   szTip[127] As Byte
   dwState As DWord
   dwStateMask As DWord
   szInfo[255] As Byte
   uTimeout As DWord
   szInfoTitle[63] As Byte
   dwInfoFlags As DWord
End Type



'---------------------------
'  Windows System 
'---------------------------
Const GWLP_WNDPROC	= &HFFFFFFFC
Const GWLP_HINSTANCE	= &HFFFFFFFA
Const GWLP_HWNDPARENT	= &HFFFFFFF8
Const GWLP_USERDATA	= &HFFFFFFEB
Const GWLP_ID	= &HFFFFFFF4

Declare Function GetWindowLongPtr Lib "user32" Alias "GetWindowLongA" (hwnd As HANDLE, nIndex As Long) As Long


'LoadLibrary
Const DONT_RESOLVE_DLL_REFERENCES	= &H00000001
Const LOAD_LIBRARY_AS_DATAFILE	= &H00000002
Const LOAD_WITH_ALTERED_SEARCH_PATH	= &H00000008
Declare Function LoadLibraryEx Lib "Kernel32" Alias "LoadLibraryExA" (lpLibFileName AS BytePtr,hFile AS HANDLE,dwFlags AS DWord) As HINSTANCE

'ATOM
Declare Function GlobalAddAtom Lib "kernel32" Alias "GlobalAddAtomA" (lpString As BytePtr) As Integer
Declare Function GlobalDeleteAtom Lib "kernel32" (nAtom As Integer) As Integer

'MUTEX
Declare Function CreateMutex Lib "KERNEL32.DLL" Alias "CreateMutexA" (lpMutexAttributes As DWORD,bInitialOwner As Long, lpName As BytePtr) As HANDLE
Declare Function OpenMutex Lib "KERNEL32.DLL" Alias "OpenMutexA" (dwDesiredAccess As DWORD,bInheritHandle As Byte, lpName As BytePtr) As Long
Declare Function ReleaseMutex Lib "KERNEL32.DLL"(hMutex As HANDLE) As Byte
Declare Function SendMessageTimeout Lib "user32" Alias "SendMessageTimeoutA" (hwnd As HWND, msg As DWORD,wParam As WPARAM,lParam As LPARAM, fuFlags As DWORD,uTimeout As DWORD, lpdwResult As *DWord) As LRESULT 

'グローバルホットキー
Declare Function RegisterHotKey Lib "user32" (hwnd As HWND, id As Long, fsModifiers As Long, vk As Long) As Long
Declare Function UnregisterHotKey Lib "user32" (hwnd As HWND, id As Long) As Long

'スレッド特異的ホットキー
Declare Function CreateAcceleratorTable Lib "user32" Alias "CreateAcceleratorTableA" (ByRef lpacl As ACCEL, i As Long) As HACCEL
Declare Function TranslateAccelerator Lib "user32" Alias "TranslateAcceleratorA" (hWnd As HWND, hAccTable As HACCEL, ByRef lpMsg As MSG) As Long
Declare Function DestroyAcceleratorTable Lib "user32" (hAccel As HACCEL) As Long

'グローバルホットキー
Const MOD_ALT = &H1
Const MOD_CONTROL = &H2
Const MOD_SHIFT = &H4

'ローカル（スレッド特異的）拡張キー
Const HOTKEYF_SHIFT	= &H00000001
Const HOTKEYF_CONTROL	= &H00000002
Const HOTKEYF_ALT	= &H00000004
Const HOTKEYF_EXT	= &H00000008


Const FVIRTKEY = TRUE
Const FNOINVERT = &H02
Const FSHIFT = &H04
Const FCONTROL = &H08
Const FALT = &H10

TypeDef HACCEL = DWord

Type ACCEL
   fVirt As Word
   key As Word
   cmd As Word
End Type

'パイプ
Declare Function CreatePipe Lib "kernel32" Alias "CreatePipe" (phReadPipe As DWORD,phWritePipe As DWORD,ByRef lpPipeAttributes As SECURITY_ATTRIBUTES,  nSize As DWORD) As Long 
Declare Function PeekNamedPipe Lib "kernel32" Alias "PeekNamedPipe" (hNamedPipe As DWORD, lpBuffer As Any,  nBufferSize As DWORD,lpBytesRead As Long, lpTotalBytesAvail As DWORD, lpBytesLeftThisMessage As DWORD) As Long 

Declare Function EnumProcesses Lib "psapi.dll" (lpidProcess As DWord,cb As DWord ,ByRef cbNeeded As DWord) As Integer

'構造化例外
Declare Sub RaiseException Lib "kernel32" Alias "RaiseException" (dwExceptionCode As DWORD,  dwExceptionFlags As DWORD,  nNumberOfArguments As DWORD, lpArguments As Long) 
Declare Function SetUnhandledExceptionFilter Lib "kernel32" Alias "SetUnhandledExceptionFilter" (lpTopLevelExceptionFilter As Dword) As Long 

/* Exception Records */
Const EXCEPTION_NONCONTINUABLE     = 1
Const EXCEPTION_MAXIMUM_PARAMETERS = 15

'構造化例外情報
Type _EXCEPTION_POINTERS
	ExceptionRecord As *_EXCEPTION_RECORD
	ContextRecord As VoidPtr'*PCONTEXT
EndType
Type _EXCEPTION_RECORD
	ExceptionCode As DWORD
	ExceptionFlags As DWORD
	ExceptionRecord As *_EXCEPTION_RECORD
	ExceptionAddress As VoidPtr
	NumberParameters As DWORD
	ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS] As *Dword
EndType

Declare Function SetRectEmpty Lib "user32.dll" (ByRef lpRect As RECT) As Long
Declare Function TrackPopupMenuEx Lib "user32.dll" (hMenu As Long,fuFlags As Long,x As Long,y As Long,hWnd As Long,ByRef lptpm As TPMPARAMS) As Long

Const SQL_DDL_INDEX	= &H000000AA
Const DDL_READWRITE	= &H00000000
Const DDL_READONLY	= &H00000001
Const DDL_HIDDEN	= &H00000002
Const DDL_SYSTEM	= &H00000004
Const DDL_DIRECTORY	= &H00000010
Const DDL_ARCHIVE	= &H00000020
Const DDL_POSTMSGS	= &H00002000
Const DDL_DRIVES	= &H00004000
Const DDL_EXCLUSIVE	= &H00008000

Const DDL_ALL=DDL_READWRITE OR DDL_HIDDEN OR DDL_SYSTEM OR DDL_DIRECTORY OR DDL_ARCHIVE OR DDL_POSTMSGS OR DDL_DRIVES OR DDL_EXCLUSIVE
 
Type TPMPARAMS
	cbSize As Long
	rcExclude As RECT
End Type


Type HookProcData
    nCode As Long
    wParam As WPARAM
    lParam As LPARAM
    result As LRESULT
End Type

Type CBT_CREATEWND
    lpcs As *CREATESTRUCT
    hwndInsertAfter As HWND
End Type

Const MEX_MOVE=1
Const MEX_TIMER=2
Const IDTIMEOUT=-1

Const MSG_ACTIVATED = WM_APP + 1
Const MSG_DESTROYED = WM_APP + 2

Const MSG_SET_B_TEXT =255

' Hook
TypeDef HHOOK = HANDLE
Const WH_CBT = 5
Const HCBT_CREATEWND = 3
Const HCBT_DESTROYWND = 4
Const HCBT_ACTIVATE = 5

Declare Function FindWindowEx Lib "user32" Alias "FindWindowExA" (hwndParent As HWND,hwndChildAfter As HWND,lpszClass As *Byte,lpszWindow As *Byte) As HWND
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (idHook As Long, lpfn As VoidPtr, hMod As HINSTANCE, dwThreadId As DWord) As HHOOK
Declare Function CallNextHookEx Lib "user32" (hhk As HHOOK, nCode As Long, wParam As WPARAM, lParam As LPARAM) As LRESULT
Declare Function UnhookWindowsHookEx Lib "user32" (hhk As HHOOK) As BOOL


'INI File
Declare Function GetPrivateProfileInt Lib "kernel32" Alias "GetPrivateProfileIntA" _
	(pSectionName As BytePtr, pKeyName As BytePtr,nDefault As Long, pProfileName As BytePtr) As Long
Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" _
	(pSectionName As BytePtr, pKeyName As BytePtr, pDefault As BytePtr, pBuffer As BytePtr,nBufferLength As Dword,pProfileName As BytePtr) As Dword
Declare Function WritePrivateProfileString Lib "kernel32" Alias "WritePrivateProfileStringA" _
	(pSectionName As BytePtr, pKeyName As BytePtr, pString As BytePtr, pProfileName As BytePtr) As Long


Declare Function AnimateWindow Lib "user32"(hwnd As Long,dwTime As Long,dwFlags As Long) As Long
'AnimateWindow(①,②,③)

'以下はフラグ====================================================
Const AW_VER_POSITIVE=&H3       ' 上から下に向かってアニメートさせます。
Const AW_VER_NEGATIVE=&H8       ' 下から上に向かってアニメートさせます。
Const AW_HOR_POSITIVE=&H1       ' 左から右に向かってアニメートさせます。
Const AW_HOR_NEGATIVE=&H2       ' 右から左に向かってアニメートさせます。
Const AW_CENTER=&H10     		' 中心からアニメートさせます。
Const AW_SLIDE=&H40000  		' スライドアニメーションを使います。
Const AW_BLEND=&H80000 			' フェードイン効果を使います。
Const AW_HIDE= &H10000   		' ウィンドウを非表示にします。
Const AW_ACTIVATE=&H20000   	' ウィンドウをアクティブにします。
'==============================================================

Declare Function ShellExecuteEx Lib "shell32" _
        Alias "ShellExecuteExA" _
       (ByRef lpExecInfo As SHELLEXECUTEINFO) _
        As Long

Type SHELLEXECUTEINFO
    cbSize As DWord
    fMask As DWord
    hWnd As Long
    lpVerb As BytePtr
    lpFile As BytePtr
    dummy[36] As Byte
End Type

Declare Function GetDlgItemInt Lib "user32" Alias "GetDlgItemInt" ( hDlg As HWND,  nIDDlgItem As Long,  lpTranslated As Long,  bSigned As Long) As Long 

Declare Sub CopyMemory Lib "kernel32.dll" Alias "RtlMoveMemory" _
    (ByRef Destination As Any, ByRef Source As Any, _
     Length As Long)
Declare Function FlushInstructionCache Lib "kernel32.dll" _
    ( hProcess As Long,  lpBaseAddress As Long, _
     dwSize As Long) As Long

Const INFINITE As Long = &HFFFFFFFF

Const PAGE_EXECUTE_READWRITE As Long = &H40
Const MEM_COMMIT As Long = &H1000
Const MEM_RELEASE As Long = &H8000


#ifndef _WIN64
Declare Function InterlockedIncrement Lib "kernel32" (V As *Long) As Long
Declare Function InterlockedDecrement Lib "kernel32" (V As *Long) As Long
#endif

Const CALLBACK_TASK	= &H00020000
Const CALLBACK_THREAD	= &H00020000
Const CALLBACK_EVENT	= &H00050000


'Other
Declare Function SetLastError Lib "kernel32" (dwErrCode As DWORD) As DWord
'Mutex
'GDI
Declare Function CreateDIBSection Lib "gdi32" ( hdc As Long,ByRef pBitmapInfo As BITMAPINFO,  un As Long,  lplpVoid As VoidPtr,  handle As Long,  dw As Long) As Long
'Declare Function TransparentBlt Lib "msimg32.dll" (hDC As HDC,X As Long,Y As Long,Width As Long,Height As Long,hSrcDC As HDC,SrcX As Long,  SrcY As Long,SrcWidth As Long,SrcHeight As Long,TransparentColor As Long) As Long 

'String
Declare Function lstrcpyn Lib "Kernel32.dll" Alias "lstrcpynA" (str1 as BytePtr,str2 as BytePtr,limit AS DWord) As BytePtr



/*--------- 定数宣言部 -----------*/
Const MUTEX_ALL_ACCESS	= &H001F0001

Const SMTO_NORMAL	= &H00000000
Const SMTO_BLOCK	= &H00000001
Const SMTO_ABORTIFHUNG	= &H00000002
Const SMTO_NOTIMEOUTIFNOTHUNG	= &H00000008
/*

	Const TBM_GETPOS	= &H00000400
	Const TBM_GETRANGEMIN	= &H00000401
	Const TBM_GETRANGEMAX	= &H00000402
	Const TBM_GETTIC	= &H00000403
	Const TBM_SETTIC	= &H00000404
	Const TBM_SETPOS	= &H00000405
	Const TBM_SETRANGE	= &H00000406
	Const TBM_SETRANGEMIN	= &H00000407
	Const TBM_SETRANGEMAX	= &H00000408
	Const TBM_CLEARTICS	= &H00000409
	Const TBM_SETSEL	= &H0000040A
	Const TBM_SETSELSTART	= &H0000040B
	Const TBM_SETSELEND	= &H0000040C
	Const TBM_GETPTICS	= &H0000040E
	Const TBM_GETTICPOS	= &H0000040F
	Const TBM_GETNUMTICS	= &H00000410
	Const TBM_GETSELSTART	= &H00000411
	Const TBM_GETSELEND	= &H00000412
	Const TBM_CLEARSEL	= &H00000413
	Const TBM_SETTICFREQ	= &H00000414
	Const TBM_SETPAGESIZE	= &H00000415
	Const TBM_GETPAGESIZE	= &H00000416
	Const TBM_SETLINESIZE	= &H00000417
	Const TBM_GETLINESIZE	= &H00000418
	Const TBM_GETTHUMBRECT	= &H00000419
	Const TBM_GETCHANNELRECT	= &H0000041A
	Const TBM_SETTHUMBLENGTH	= &H0000041B
	Const TBM_GETTHUMBLENGTH	= &H0000041C
	Const TBM_SETTOOLTIPS	= &H0000041D
	Const TBM_GETTOOLTIPS	= &H0000041E
	Const TBM_SETTIPSIDE	= &H0000041F
	Const TBM_SETBUDDY	= &H00000420
	Const TBM_GETBUDDY	= &H00000421
	Const TBM_SETUNICODEFORMAT	= &H00002005
	Const TBM_GETUNICODEFORMAT	= &H00002006
*/
'Declare Function AllocConsole Lib "kernel32" () As Long
'Declare Function FreeConsole Lib "kernel32" () As Long

'Const STD_INPUT_HANDLE      = -10   ' 標準入力のハンドルを取得
'Const STD_OUTPUT_HANDLE     = -11   ' 標準出力のハンドルを取得
'Const STD_ERROR_HANDLE      = -12   ' 標準エラーのハンドル取得

Declare Function vcsin CDECL Lib "msvcrt.dll" Alias "sin" (x AS Double) As Double
Type MARGINS
	cxLeftWidth As Long
	cxRightWidth As Long
	cyTopHeight As Long
	cyBottomHeight As Long
End Type

Declare Function DwmExtendFrameIntoClientArea Lib "dwmapi" (hwnd As HWND, ByRef marginset As MARGINS) As Long
Declare Function SetClassLongPtr Lib "user32" Alias "SetClassLongA" (hwnd As HWND, nIndex As Long, NewValue As LONG_PTR) As ULONG_PTR


Declare Function GetLongPathName Lib "kernel32" Alias "GetLongPathNameA" (lpszShortPath As BytePtr, lpszLongPath As BytePtr, cchBuffer As DWord) As DWord
Declare Function PathGetArgs Lib "shlwapi" Alias "PathGetArgsA" (psz As BytePtr) As BytePtr

Declare Function SetLayeredWindowAttributes Lib "user32" (hwnd As Long,crKey As Long, bAlpha As Byte,dwFlags As Long) As Long
Const LWA_ALPHA=&H2

Declare Function BeginUpdateResource Lib "kernel32" Alias "BeginUpdateResourceA" (pFileName As String,bDeleteExistingResources As Long) As HANDLE
Declare Function UpdateResource Lib "kernel32" Alias "UpdateResourceA" (hUpdate As HANDLE,lpType As Long,lpName As Long,wLanguage As Long,lpData As String,cbData As Long) As Long
Declare Function EndUpdateResource Lib "kernel32" Alias "EndUpdateResourceA" (hUpdate As HANDLE,fDiscard As Long) As Long

Const RT_MANIFESTID =  1
Const RT_MANIFEST   = 24


